<<<<<<< HEAD
MONGO_URI=mongodb+srv://CryptoBot-Pro:Kizzo123@cluster0.t9osljm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BINANCE_API_KEY=EWjUfMkrNUkoXEGeuD5VD9BhhsPMHTvEmqQm7XLXkv3ZrQm6MmD8cL7QLfAahlYR
BINANCE_API_SECRET=Laurent97
ENV=production
=======
MONGO_URI=mongodb+srv://CryptoBot-Pro:Kizzo123@cluster0.t9osljm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BINANCE_API_KEY=EWjUfMkrNUkoXEGeuD5VD9BhhsPMHTvEmqQm7XLXkv3ZrQm6MmD8cL7QLfAahlYR
BINANCE_API_SECRET=Laurent97
ENV=production
>>>>>>> 2204c7ff (Initial commit)
